<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script type="text/javascript" src="libs/jquery/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src='libs/jquery/jquery-ui.custom.min.js'></script>
    <script type="text/javascript" src='libs/jquery/jquery.cookie.js'></script>
    <script type="text/javascript" src="libs/jquery.dynatree/jquery.dynatree.min.js"></script>
    <script type="text/javascript" src="访问缓冲表.js"></script>
    <script type="text/javascript" src="Set.js"></script>
    <script type="text/javascript" src="utils.js"></script>
    <script type="text/javascript" src="history.js"></script>
    <script type="text/javascript" src="main.js"></script>

    <link rel='stylesheet' type='text/css' href='libs/jquery.dynatree/skin/ui.dynatree.css'>
    <link rel='stylesheet' type='text/css' href='libs/stylesheets/bootstrap.min.css'>
    <style>
      .box-shadow{
    -webkit-box-shadow:  3px 3px 3px 3px #999;
    box-shadow:  3px 3px 3px 3px #999;
}

.input-prepend, .input-prepend.input-fullwidth .input-wrapper { 
  -webkit-border-radius: 3px;
     -moz-border-radius: 3px;
          border-radius: 3px;
}

.input-prepend.input-fullwidth {
    position: relative;
    display: block;
}
.input-prepend.input-fullwidth .btn {
    width: 90px;
}
.input-prepend.input-fullwidth .input-wrapper {
    position: absolute;
    display: block;
    left: 90px;
    right: 0;
    top: 0;
    bottom: 0;
}
.input-prepend.input-fullwidth .input-wrapper input {
    width: 100%;
    height: 100%;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}


     ul.dynatree-container span.td {
        position: absolute;
        display: inline;
        border-size: 1px;
        overflow: hidden;
        background-color: white;
     }
     ul.dynatree-container span.td:nth-child(1) {
        position: static;
     }
     ul.dynatree-container span.td:nth-child(2) {
        right: 0px;
        width: 160px;
     }
     span.dynatree-active a {
      color: black
        !important;
     }
     /*ul.dynatree-container span.td:nth-child(3) {
        color: green;
        left: 200px;
        width: 150px;
     }*/

     span.dynatree-folder a
    {
      font-weight: normal;  /* custom */
    }
    /* with keywords behind folder so that the folders with keywords will highlight */ 
     span.withkeywords a
     {
        font-weight: bold;
        /*background-color: silver;*/
        color: navy;
     }
      </style>
  </head>
  <body>
    <div id="search" class="input-prepend box-shadow input-fullwidth">
      <select id="选择时间范围" name="历史时间范围">
        <!-- TODO: 国际化 -->
        <option value="今天" selected>Today</option>
        <option value="昨天">Yesterday</option>
        <option value="过去7天">Last 7 Days</option>
        <option value="本月">This Month</option>
        <option value="今年">This Year</option>
        <option value="所有">All</option>
      </select>
      <input id="submitKeywords" type="submit" value="Search" class="btn primary"></input>
      <div class="input-wrapper">
        <input type="text" id="keywords" placeholder="Search History"/>
      </div>
    </div>
    <div id="demo1" class="demo">
      
  </div>
  </body>
</html>




